.events {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-direction: column;
  text-align: center;
  place-items: center;
  background-color: rgb(245, 246, 200);
}
.events .eventTitle {
  margin-top: 50px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 40px;
  font-weight: lighter;
  border-radius: 15%;
  text-align: center;
}

.eventList {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
}

.eventItem {
  border-radius: 15px;
  width: 300px;
  height: 350px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  align-items: center;
  background-color: rgb(198, 210, 210);
}
.eventItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 1);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.eventItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.eventItem h1,
.eventItem p {
  margin-left: 20px;
}

@media only screen and (max-width: 1300px) {
  .eventList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .eventList {
    grid-template-columns: 1fr;
  }
}
