.shop {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-direction: column;
  text-align: center;
  place-items: center;
  background-color: rgb(245, 246, 200);
}

.shopTitle {
  margin-top: 50px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 40px;
  font-weight: lighter;
  border-radius: 15%;
  text-align: center;
}

.products {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
}

.product {
  border-radius: 15px;
  width: 300px;
  height: 350px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  align-items: center;
  background-color: rgb(198, 210, 210);
}
.product:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 1);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.product img {
  width: 300px;
  border-radius: 5%;
}

.product .description {
  text-align: center;
  color: rgb(25, 21, 35);
}

.addToCartBttn {
  background-color: transparent;
  border: 2px solid rgb(19, 19, 19);
  min-width: 100px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 15px;
}

.addToCartBttn:hover {
  background-color: rgb(19, 19, 19);
  color: white;
  cursor: pointer;
}

.product h1,
.product p {
  margin-left: 20px;
}

@media only screen and (max-width: 1300px) {
  .products {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .products {
    grid-template-columns: 1fr;
  }
}
